# device-message

./: .gitignore  CONTRIBUTING.md  DEPENDENCIES  NOTICE.md  README.md  pom.xml
.github/workflows/: maven-release.yml
device-message-api/: Dockerfile  pom.xml
device-message-api/src/main/java/org/eclipse/ecsp/devicemessage/annotation/: ApiVersion1.java  ValidDeviceId.java
device-message-api/src/main/java/org/eclipse/ecsp/devicemessage/controller/: DeviceMessageController.java  DeviceMessageControllerAdvice.java
device-message-api/src/main/java/org/eclipse/ecsp/devicemessage/domain/: Config.java
device-message-api/src/main/java/org/eclipse/ecsp/devicemessage/exception/: AssociationException.java  AuthenticationException.java  AuthorizationException.java  ExceptionResponse.java
device-message-api/src/main/java/org/eclipse/ecsp/devicemessage/mqtt/: DeviceAssociation.java  DeviceAssociationHandlerInterceptor.java  DeviceAssociationServiceClient.java  DeviceMessageAuthHandlerInterceptor.java  OAuth2ServiceClient.java  WebConfig.java
device-message-api/src/main/java/org/eclipse/ecsp/devicemessage/service/: DeviceMessageService.java  DeviceShadowService.java  MqttBaseService.java  MqttTopic.java
device-message-api/src/main/java/org/eclipse/ecsp/devicemessage/util/: Constants.java  MessageConstants.java  ObjectUtils.java
device-message-api/src/main/resources/: application.properties  logback.xml  server.xml
device-message-api/src/scripts/: start.sh
device-message-api/src/test/java/org/eclipse/ecsp/devicemessage/controller/: DeviceMessageControllerTest.java
device-message-api/src/test/java/org/eclipse/ecsp/devicemessage/entities/: DeviceShadowTest.java
device-message-api/src/test/java/org/eclipse/ecsp/devicemessage/mqtt/: DeviceAssociationTest.java
device-message-api/src/test/java/org/eclipse/ecsp/devicemessage/service/: DeviceMessageServiceTest.java
device-message-api/src/test/java/org/eclipse/ecsp/devicemessage/testsuite/: TestSuite.java
device-message-api/src/test/java/org/eclipse/ecsp/devicemessage/util/: ObjectUtilsTest.java
device-message-api/src/test/resources/: application.properties  input-data-delete.json  input-data.json  logback.xml
device-message-commons/: pom.xml
device-message-commons/src/main/java/org/eclipse/ecsp/devicemessage/dao/: DeviceShadowRepository.java
device-message-commons/src/main/java/org/eclipse/ecsp/devicemessage/dao/impl/: DeviceShadowRepositoryImpl.java
device-message-entities/: pom.xml
device-message-entities/src/main/java/org/eclipse/ecsp/devicemessage/entities/: DeviceShadow.java
