#################################################################################
# /********************************************************************************
#
#  * Copyright (c) 2023-24 Harman International
#
#  *
#
#  * Licensed under the Apache License, Version 2.0 (the "License");
#
#  * you may not use this file except in compliance with the License.
#
#  * You may obtain a copy of the License at
#
#  *
#
#  *  http://www.apache.org/licenses/LICENSE-2.0
#
#  *?????
#
#  * Unless required by applicable law or agreed to in writing, software
#
#  * distributed under the License is distributed on an "AS IS" BASIS,
#
#  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#
#  * See the License for the specific language governing permissions and
#
#  * limitations under the License.
#
#  *
#
#  * SPDX-License-Identifier: Apache-2.0
#
#  ********************************************************************************/
#################################################################################

api.registry.enabled=true
api.security.enabled=false
api.context-path=/device-message
spring.application.name=device-message-api
spring.application.version=1.0
spring.application.servicename=device-message-api-int-svc
http.encoding.enabled=true
http.encoding.force=true
http.encoding.charset=UTF-8
server.port=8080
#API-Path Config
openapi.path.include=/{version}/devices/**
#Spring mongo properties
mongodb.hosts=localhost
mongodb.port=27018
mongodb.auth.db=admin
mongodb.pool.max.size=200
mongodb.max.wait.time.ms=60000
mongodb.connection.timeout.ms=60000
mongodb.socket.timeout.ms=60000
mongodb.max.connections.per.host=200
mongodb.block.threads.allowed.multiplier=10
mongodb.read.preference=primaryPreferred
morphia.map.packages=org.eclipse.ecsp.nosql-dao
mongodb.server.selection.timeout=300000
mongodb.taggable.read.preference.enabled=false
mongodb.read.preference.tag=primary_region
mongodb.client.create.retry.count=3
mongodb.client.close.wait.interval.ms=60000
mongodb.authSource=admin
mongodb.database=ignite
mongodb.readConcernLevel=majority
mongodb.writeConcernLevel=majority
mongodb.writeTimeOut.seconds=5000
mongodb.writeWithJournal=true
mongodb.writeResultChecking=EXCEPTION
##################################################################################
#mqtt properties
mqtt.device.max.connections=10
mqtt.maxInflight=32768
mqtt.config.qos=2
mqtt.user.name=haa_api
mqtt_user_password = ${mqtt_user_password:test}
mqtt.connection.ssl.enabled=false
mqtt.persistence.base.dir=.
mqtt.broker.url=tcp://127.0.0.1:1883
mqtt.topic.separator=/
mqtt.prefix.enabled=false
mqtt.prefix.topic=haa/harman/dev
#Username suffix
wso2.tenant.suffix=@carbon.super
#oAuth
OAuth2.base.url=https://dev-ignite-is.ahanet.net
OAuth2.basic.auth.header="REJWdENpQWxST0ZfOEtVUjlFeFBsWmE4V2hvYTpNVmdmYXk3Wm9ua1FVS3Ewa3hnR3psa3hsUWNh"
OAuth2.intropsect.method=oauth2/introspect
#CORS Properties
cors.origin.allow=*
#client id
mqtt.clientid=haa-api-client-
authentication.check=false
device.association.base.url=https://dev-ignite-assn.ahanet.net/vehicle-association-service
device.association.base.url.version=v1
########################################################
#Vault Configuration
secret.vault.enabled=false
########################################################
aws.deviceshadow.ddb.name=DDBTableDeviceShadow
spring.autoconfigure.exclude[0]=org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
spring.autoconfigure.exclude[1]=org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration
spring.main.allow-bean-definition-overriding=true
metrics.prometheus.enabled=false
service.name=device-message-api
